server {
    server_name docs.blamejared.com;

    root /opt/crafttweaker_docs;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(htaccess|htpasswd|env|ini|log|sh|bak)$ {
        deny all;
    }

    location ~ \.md$ {
        add_header Content-Type text/plain;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}